# Ejemplos

./: README.md  pom.xml
src/main/java/com/example/project/: SpringBootExample.java
src/main/java/com/example/project/config/: ApplicationConfig.java
src/main/java/com/example/project/controller/: VisitanteController.java
src/main/java/com/example/project/exception/: VisitanteFilterException.java  VisitanteFilterExceptionHandler.java
src/main/java/com/example/project/model/: BadParametersResponse.java  Error.java  ErrorResponse.java  Visitante.java
src/main/java/com/example/project/services/: VisitanteService.java
src/main/java/com/example/project/utils/: FileUtils.java  Utils.java  VisitanteUtils.java
src/main/resources/: application.properties
src/test/java/ejemplo/: TestUtils.java
src/test/java/ejemplo/controller/: VisitanteControllerTest.java
src/test/java/ejemplo/services/: VisitanteServiceTest.java
src/test/java/ejemplo/utils/: FileUtilsTest.java  VisitanteUtilsTest.java
src/test/resources/: application.properties
