#application.properties - @K4bromus - Christian Mata Soria -  Agosto 2017
#propiedades server
server.port=2017

#propiedades de la aplicación
visita.registro=/Users/cmata/aplicaciones/ejemplo/registro_visitas.txt